sudo docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GITHUB_CLIENT_ID=d9e6cc4d71e9bfe797c9 \
  --env=DRONE_GITHUB_CLIENT_SECRET=aeba01ae7a987fc8adbc065127a3d23697dcb039 \
  --env=DRONE_RPC_SECRET=1c09f5399dc2345600a335e28c734a22 \
  --env=DRONE_SERVER_HOST=192.168.1.177 \
  --env=DRONE_SERVER_PROTO=https \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:1


sudo docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=https \
  -e DRONE_RPC_HOST=192.168.1.177 \
  -e DRONE_RPC_SECRET=1c09f5399dc2345600a335e28c734a22 \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=akash \
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/drone-runner-docker:1
